---
layout: default
title: Main Page
---

<!---- nav bar---->

<section class="min-h-10 px-20 bg-cream font-body-sans">
    <div class="grid md:grid-cols-3 items-center uppercase">
        <div class="hidden md:flex items-center justify-around">
            <a href="#contact" class="text-gold hover:text-gold/80">about</a>
            <a href="#services" class="text-gold hover:text-gold/80">services</a>
            <a href="#find" class="text-gold hover:text-gold/80">find us</a>
        </div>
        <div class="flex justify-center items-center">
            <a href="/index.html"><img src="/assets/images/sage-and-stone-logo-final-website.svg" class="h-32 w-auto"></a>
        </div>
        <div class="hidden md:flex items-center justify-around">
            <a class="border-2 border-gold inline-flex items-center justify-center font-header-sans py-2 px-4 mr-2 md:px-12 md:my-5 md:mr-2 text-gold bg-cream rounded-full hover:bg-gold/80 hover:text-cream transition text-xs md:text-md" href="">contact</a>
            <a class="border-2 border-gold inline-flex items-center justify-center font-header-sans py-2 px-4 mr-2 md:px-12 md:my-5 md:mr-2 text-gold bg-cream rounded-full hover:bg-gold/80 hover:text-cream transition text-xs md:text-md" href="">book</a>
        </div>
    </div>
</section>


<!-------------image banner ------------->

<section class="relative overflow-hidden min-h-90 bg-black bg-cover bg-left-top flex items-start px-20 pb-2" style="background-image: url('/assets/images/cream-banner.png')">

    <!----CONTENT ---->
    <div class="w-full max-w-3xl flex flex-col justify-end items-start px-6 py-6 md:p-[1rem] md:pl-[2.5rem] ">

        <h1 class=" text-golddark text-shadow text-3xl sm:text-4xl md:text-5xl text-left font-header-serif pl-4 pt-32 font-header-sans uppercase">not just a massage - a return to yourself</h1>
        <!-- <h3 class="text-golddark font-script text-4xl">holistic bodywork to restore calm, clarity and connection</h3> -->
        
        <!----- CTA row ---->
        <div class="mt-1 md:mt-5 flex items-center gap-32">

            <a href="https://www.fresha.com/a/sage-and-stone-wellness-edinburgh-rejuv-skin-clinic-242-queensferry-road-wglpk94f/booking?cartId=bb6f21c7-a733-419d-bdcc-bcdd4b9dca36" target="_blank" class="inline-flex items-center justify-center font-header-sans py-2 px-4 ml-4 md:px-12 md:my-5 md:mr-2 text-cream bg-gold border-transparent border-2 rounded-full hover:bg-cream hover:border-2 hover:border-gold hover:text-gold transition text-xs md:text-md">BOOK NOW</a>
 
        </div>
      
    </div>

  </div>
</section>


<!---- image and text about section ---->

<section id="about" class="p-36 min-h-full bg-cream" >
    <div class="max-w-6xl mx-auto px-6">
        <div class="grid md:grid-cols-2 gap-10">
            <div class="">
                <img class="w-full max-w-md aspect-portrait rounded-3xl" src="/assets/images/cream-banner.png">
            </div>
            <div class="pr-5">
                <h1 class="text-golddark text-shadow font-header-serif text-2xl sm:text-3xl md:text-4xl text-left pr-2 py-6 font-header-sans uppercase">welcome to <br> sage & stone</h2>
                <h2 class="text-golddark text-shadow text-lg sm:text-2xl md:text-3xl text-left pr-2 pb-10 font-script" >Why us?</h3>
                <p class="text-golddark font-header-sans leading-8 ">At Sage & Stone Wellness, each treatment is a gentle pause - an opportunity to slow down, breathe deeply, and reconnect with yourself. Every session is thoughtfully designed to restore balance, ease tension, and bring you back to a place of calm and clarity.<br> Rooted in nature and inspired by the simple act of self-care, Sage & Stone offers a peaceful space to rest and realign - a reminder that taking time for yourself isn’t selfish, it’s essential.</p>
                <a class="inline-flex items-center justify-center uppercase tracking-wide border-2 border-gold font-header-sans py-2 px-4 mr-2 md:px-12 md:my-10 md:mr-2 text-gold bg-cream rounded-full hover:bg-gold/80 hover:text-cream transition text-xs md:text-sm" href="#founder">meet the founder</a>
            </div>
        </div>
    </div>
</section>

<!---- banner video ---->

<section class="bg-brown min-h-full relative h-[520px] md:h-[640px] overflow-hidden">

    <video class="absolute inset-0 w-full h-full object-cover" autoplay muted loop playsinline preload="metadata"> <source src="{{'assets/images/hero.mp4' | relative_url }}" type="video/mp4"> </video>

    <div class="absolute inset-0 bg-cream/10"> </div> 
    
    <a class="absolute bottom-12 left-1/2 -translate-x-1/2 z-10 inline-flex items-center justify-center uppercase tracking-wide font-header-sans py-3 px-8 text-cream bg-gold rounded-full hover:bg-gold/80 transition text-xs md:text-sm" href="https://www.fresha.com/a/sage-and-stone-wellness-edinburgh-rejuv-skin-clinic-242-queensferry-road-wglpk94f/booking?cartId=bb6f21c7-a733-419d-bdcc-bcdd4b9dca36" target="_blank" rel="noopener">book now</a>  
   

</section>

<!---------- testimonials section ---------->

<section class="bg-goldlight">
    <div class="text-center grid grid-cols-1">
        <h2 class="py-10 text-cream text-5xl font-serif ">What our <span class="text-white font-serif italic font-semibold">clients</span> say</h2>
        <div class="p-5p md:p-0">
            <div class="slider text-center md:max-w-3xl mx-auto ">
            {% for item in site.data.reviews limit:1 %}
            <div class="flex justify-center items-center min-h-full m-4 p-[5vw]">
                 <p class="text-cream">{{item.review}}</p>
                 <p class="text-cream">{{item.name}}</p>
            </div>
            {% endfor %}
            </div>
        </div>
    </div>
</section>

<!---- scroll gallery - treatments ---->

<section id="services" class="bg-cream p-20 min-h-full">

    <h3 class="text-golddark capitalize font-4xl">our treatments</h3>
    <div class="grid grid-cols-5 gap-10 min-h-40 overflow-hidden text-golddark text-center">
        <div>
            <img class="aspect-portrait-tall object-scale-down" src="/assets/images/cream-banner.png">
            <p>SACRED HEADSPACE RITUAL</p>
        </div>
        <div>
            <img class="aspect-portrait-tall object-scale-down" src="/assets/images/cream-banner.png">
            <p>BALINESE MASSAGE</p>
        </div>
        <div>
            <img class="aspect-portrait-tall object-scale-down"  src="/assets/images/cream-banner.png">
            <p>GROUNDING STONE RITUAL</p>
        </div>
        <div>
            <img class="aspect-portrait-tall object-scale-down" src="/assets/images/cream-banner.png">
            <p>STRETCH AND RELEASE DEEP MUSCULAR</p>
        </div>
        <div>
            <img class="aspect-portrait-tall object-scale-down" src="/assets/images/cream-banner.png">
            <p>OUR TIME YOUR RITUAL</p>
        </div>
    </div>
    <a class="inline-flex items-center justify-center uppercase tracking-wide border-2 border-gold font-header-sans py-2 px-4 mr-2 md:px-12 md:my-10 md:mr-2 text-gold bg-cream rounded-full hover:bg-gold/80 hover:text-cream transition text-xs md:text-sm" href="https://www.fresha.com/a/sage-and-stone-wellness-edinburgh-rejuv-skin-clinic-242-queensferry-road-wglpk94f/booking?cartId=bb6f21c7-a733-419d-bdcc-bcdd4b9dca36" target="_blank">book now</a>
    

</section>

<!---- meet Claire ---->

<section id="founder" style="background-image: url('/assets/images/cream-banner.png')" class="bg-image min-h-full">

    <div class="grid grid-cols-2 p-48 bg-cream min-h-80">
        <div>
            <img class="w-full max-w-md aspect-portrait rounded-t-full" src="/assets/images/claire-headshot.JPG">
        </div>
        <div class="text-golddark max-w-100">
            <h2 class="text-golddark text-shadow font-header-serif text-2xl sm:text-3xl md:text-4xl text-left pr-2 pt-6 pb-8 font-header-sans uppercase">meet Claire</h2>
            <p class="leading-8 py-2">With over 20 years of experience in some of the UK and Europe’s most prestigious five-star spas, Claire Vacek is known for her intuitive touch, deep understanding of the body, and wholehearted approach to wellbeing.</p>
            <p class="leading-8 py-2">Claire created Sage & Stone Wellness as a place where clients feel truly cared for - where every treatment is guided by genuine empathy and an understanding that true wellbeing comes from restoring balance at its roots.</p>
            <p class="leading-8 py-2">Through mindful touch, grounding techniques, and tailored rituals, she helps each client find a sense of calm, clarity, and reconnection that lingers long after the treatment ends.</p>
        </div>
    </div>

</section>

<!---- text with CTA ---->

<section class="grid grid-cols-2 gap-10 p-20">

    <div>
        <p>Imagine wandering through a Glen at sunrise <br>
            —the scent of wild sage warming in the light,the touch of smooth river stones beneath your feet,the hush of nature settling into perfect harmony.
            <br>
            Here, the earth speaks in quiet ways:to breathe slower, to soften your shoulders,to return to the rhythm you were always meant 
            to live in
            <br>
            At Sage & Stone Wellness, we honour these moments.We invite you to reconnect with the natural world, 
            with your body,and with the steady, grounded peace that’s been 
            waiting for you.
            <br>
            Come back to yourself.
            <br>
            Come back to the earth.</p>
    </div>
    <div>
        <h2>find a moment <br> to come back <br> to yourself</h2>
        <button class="cta-button" href="https://www.fresha.com/a/sage-and-stone-wellness-edinburgh-rejuv-skin-clinic-242-queensferry-road-wglpk94f/booking?cartId=bb6f21c7-a733-419d-bdcc-bcdd4b9dca36" target="_blank">book now</button>
    </div>
   

</section>

<!---- FAQ ---->

<section class="bg-goldlight p-20">

    <h4>let's answer your questions</h4>

    <div>
        <div>
            <p>Q. This si a question</p>
            <p>A. This is the answer</p>
        </div>
        <div>
            <p>Q. This si a question</p>
            <p>A. This is the answer</p>
        </div>
        <div>
            <p>Q. This si a question</p>
            <p>A. This is the answer</p>
        </div>
        <div>
            <p>Q. This si a question</p>
            <p>A. This is the answer</p>
        </div>
        <div>
            <p>Q. This si a question</p>
            <p>A. This is the answer</p>
        </div>
        <div>
            <p>Q. This si a question</p>
            <p>A. This is the answer</p>
        </div>
    </div> 

</section>

<!---- map section ---->

<section id="find" class="bg-cream p-20 border-t-2 border-gold">

    <div class="grid grid-cols-2">
        <div class="p-10">
            <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2233.522394786849!2d-3.2522955231054858!3d55.95764947316076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c779856b0d37%3A0x2399eb23e52f4180!2sRejuv%20Skin%20Clinic!5e0!3m2!1sen!2sus!4v1769024381390!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
        <div class="py-10">
            <h2>how to get to us</h2>
            <p>parking</p>
            <p>bus route</p>
        </div>
    </div>

</section>

<!---- footer ---->

<footer class="bg-cream min-h-40 border-t border-2 border-gold">

    <div class="grid grid-cols-3 p-20">
        <div>
            <img>
            <h4 class="uppercase">sage & stone wellness</h4>
            <p class="uppercase">rejuv skin clinic, 242 queensferry road, edinburgh, eh4 2bp</p>
            <a href="tel:+447745321641">07745321641</a>
            <a class="uppercase" href="mailto:info@sageandstonewellness.co.uk" target="_blank"> info@sageandstonewellness.co.uk</a>
        </div>
        <div class="flex justify-center items-end">
            <a class="bg-gold icon-button" target="_blank" rel="noopener" href="https://www.instagram.com/sageandstonewellnessedinburgh"><i class="fa-brands fa-instagram" aria-label="View us on Instagram"></i></a>
            <a class="bg-gold icon-button" target="_blank" rel="noopener" href="https://www.facebook.com/share/1G2uiAwKTu/?mibextid=wwXlfr"><i class="fa-brands fa-facebook" aria-label="View us on Facebook"></i></a>
            <a class="bg-gold icon-button" target="_blank" rel="noopener" href="https://wa.me.447745321641"><i class="fa-brands fa-whatsapp" aria-label="Chat with us on Whatsapp"></i></a>
        </div>
        <div>
            <a class="cta-button" href="https://www.fresha.com/a/sage-and-stone-wellness-edinburgh-rejuv-skin-clinic-242-queensferry-road-wglpk94f/booking?cartId=bb6f21c7-a733-419d-bdcc-bcdd4b9dca36" target="_blank">book</a>
            <h5 class="uppercase">hours</h5>
            <p>monday 10am - 8pm</p>
            <h5 class="uppercase">specialities</h5>
            <p>womens health, holistic health, therapeutic massage, wellbeing, relaxation</p>
            <div>
                <a class="uppercase">find us</a>
                <a class="uppercase">back to top</a>
            </div>
        </div>
    </div>

</footer>

<section class="bg-gold">
    <div>
        <p class="text-center">Copyright 2025. Sage and Stone Wellness. <a href="">Privacy Policy.</a> <a href="">Terms of Service.</a></p>
        <p class="text-center">Web Design by <a target="_blank" href="https://www.coriandercreatives.com">Coriander Creatives</a></p>
    </div>
</section>